#bgvvgcvfrcr{
    width:600px;
    height:600px;
}
.gfdewedrf.none{
    display: none !important;
}
.top-jhgfghj{
    border-bottom: 1px solid;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.kjhg{
    padding: 5px;
}
/* div[data-name="music128"] input,
div[data-name="music320"] input,
div[data-name="video1080"] input,
div[data-name="video720"] input,
div[data-name="video480"] input{
    pointer-events:none;
    background-color: #eee;
} */


.siloader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    animation: siloaderspin 2s linear infinite;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

@keyframes siloaderspin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}